<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backgroundnews"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewTodo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            tools:src="@drawable/news"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/textViewID"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:textSize="32sp"
            android:layout_gravity="bottom|center_horizontal"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            />

    </LinearLayout>


</android.support.v7.widget.CardView>